<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/city_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#007FFF"
            android:text="1.Which one of the following is least like the other?"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/onea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textAppearance="?android:textAppearanceSmall" />
            <RadioButton
                android:id="@+id/oneb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouse"
                android:textAppearance="?android:textAppearanceSmall" />
            <RadioButton
                android:id="@+id/onec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiger"
                android:textAppearance="?android:textAppearanceSmall" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#007FFF"
            android:text="2.Mary, who is sixteen years old, is four times as old as her brother.How old will Mary be when she is twice as old as her brother?"/>
        <CheckBox
            android:id="@+id/twoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />
        <CheckBox
            android:id="@+id/twob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"/>
        <CheckBox
            android:id="@+id/twoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#007FFF"
            android:text="3.If all Bloops are Razzies and all Razzies are Lazzies, all Bloops are definitely Lazzies?"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/threea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"/>
            <RadioButton
                android:id="@+id/threeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#007FFF"
            android:text="4.If you rearrange the letters \'LNGEDNA\' you have the name of a(n):"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/foura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal"/>
            <RadioButton
                android:id="@+id/fourb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"/>
            <RadioButton
                android:id="@+id/fourc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#007FFF"
            android:text="5.There are 12 pens on the table, you took 3, how many do you have?"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/fivea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <RadioButton
            android:id="@+id/fiveb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <RadioButton
            android:id="@+id/fivec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#007FFF"
            android:text="6.Of which colour  VolleyBall is?"/>
        <EditText
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:inputType="text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:text="Sumbit"
            android:onClick="submit"/>
    </LinearLayout>
</ScrollView>
